<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tienda en Línea</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mi Tienda en Línea</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#" id="homeLink">Inicio</a></li>
            <li><a href="#" id="productsLink">Productos</a></li>
            <li><a href="#" id="cartLink">Carrito</a></li>
            <li><a href="#" id="runTestsLink">Ejecutar Pruebas</a></li>
        </ul>
    </nav>
    <div class="container">
        <div id="cart">
            <h2>Carrito</h2>
            <ul id="cartItems"></ul>
            <p>Total: <span id="cartTotal">0</span>€</p>
            <button id="checkoutBtn">Finalizar Compra</button>
        </div>
        <div id="content">
            <!-- El contenido dinámico se cargará aquí -->
        </div>
        <div id="testResults">
            <h2>Resultados de las Pruebas</h2>
            <ul id="testResultsList"></ul>
        </div>
    </div>
    <script src="js/testscript.js"></script>
</body>
</html>