body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}
nav {
    background-color: #444;
    padding: 0.5em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 10px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}
.product {
    background: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}
#cart {
    float: right;
    background: white;
    padding: 10px;
    border: 1px solid #ddd;
}
#testResults {
    margin-top: 20px;
    padding: 10px;
    background-color: #e6e6e6;
    border: 1px solid #ccc;
}